{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductionDb": "Data Source=db-mssql16.pjwstk.edu.pl;Initial Catalog=s17094;Integrated Security=True;Encrypt=false"
  },
  "Host": "http://localhost:5273"
}
